# Configurações do banco de dados
HOSTNAME=yours_hostname
PORT=yours_port
DATABASE=yours_database
USERNAME=yours_usarname
PASSWORD=yours_pass

# Configurações do dbt
SCHEMA=dbt
TREADS=1
TYPE=postgres
TARGET=dev
DBT_PROFILES_DIR=../

# Outros parâmetros
# Altere esse valor para False para rodar o conjunto completo dos dados
SAMPLE_RUN=True
DEFAULTMAIL=claudiohpontes@gmail.com
# se for rodar o postgres em uma imagem docker conteirizada escreva "network" caso contrario "host"
DBT_CONTEXT=network
